# !ill be accessible at http://localhost:5000
PORT=5000

# This is the connection string for the MongoDB database
MONGODB_URI="mongodb+srv://gym-master:Georgeimus12@gym-master.vjykr.mongodb.net/?appName=gym-master"

# This is used to sign and verify JSON Web Tokens for user authentication
JWT_SECRET=bd54c0787cf28873fbfa5d0245ec9b0e48d84d7b4db93fde4287a82d395ad28b

# Defines how long a JWT token remains valid before it expires ( 30 days )
JWT_EXPIRE=30d
